<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vosk">
      <HintPath>..\..\Assets\Plugins\Vosk\lib\netstandard2.0\Vosk.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Assets\Plugins\Vosk\libvosk.dll" Link="libvosk.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libgcc_s_seh-1.dll" Link="libgcc_s_seh-1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libstdc++-6.dll" Link="libstdc++-6.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libwinpthread-1.dll" Link="libwinpthread-1.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
