<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SpeechPipelineTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VoskVoiceTester\WaveInRecorder.cs" Link="WaveInRecorder.cs" />
    <Compile Include="..\VoskVoiceTester\GameVoiceVocabulary.cs" Link="GameVoiceVocabulary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vosk">
      <HintPath>..\..\Assets\Plugins\Vosk\lib\netstandard2.0\Vosk.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Assets\Plugins\Vosk\libvosk.dll" Link="libvosk.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libgcc_s_seh-1.dll" Link="libgcc_s_seh-1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libstdc++-6.dll" Link="libstdc++-6.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Assets\Plugins\Vosk\libwinpthread-1.dll" Link="libwinpthread-1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
