# Aksho

./: .gitignore  BUDDY_DATA_CONTRACT.md  CODEBASE_GUIDE.md  PRODUCTION_READINESS_REPORT.md  README.md  UNITY_PRODUCTION_SETUP.md
Assets/Scripts/: CameraFlyController.cs  PlayerControls.cs
Assets/Scripts/Accessibility/: AccessibilitySettings.cs
Assets/Scripts/Combat/: AnimationHitboxEventRelay.cs  AttackHitboxController.cs  CombatActor.cs  CombatHitbox.cs  CombatHurtbox.cs  CombatLanguageGuide.cs  CombatTeam.cs  CombatWordVarietyTracker.cs  GrammarVoiceCombatController.cs  PlayerAimAssist.cs
Assets/Scripts/Content/: ContentValidation.cs  EnemyCatalog.cs  SpellCatalog.cs
Assets/Scripts/Creatures/: CreatureCombatCatalog.Moves.cs  CreatureCombatCatalog.Nouns.cs  CreatureCombatCatalog.cs  CreatureCombatController.cs  CreatureCombatModels.cs  CreatureCombatRegistry.Parsing.cs  CreatureCombatRegistry.VoiceKeywords.cs  CreatureCombatRegistry.cs  SummonedCreatureActor.cs
Assets/Scripts/Curriculum/: BuddyLearningDataRecorder.cs  CurriculumMissionModels.cs  CurriculumSessionManager.Buddy.cs  CurriculumSessionManager.BuddyEvents.cs  CurriculumSessionManager.Letters.cs  CurriculumSessionManager.Missions.cs  CurriculumSessionManager.Progress.cs  CurriculumSessionManager.Pronunciation.cs  CurriculumSessionManager.Providers.cs  CurriculumSessionManager.Session.cs  CurriculumSessionManager.Words.cs  CurriculumSessionManager.cs  FirebaseCurriculumProvider.Firestore.cs  FirebaseCurriculumProvider.RemoteFetch.cs  FirebaseCurriculumProvider.Serialization.cs  FirebaseCurriculumProvider.WavLmQueue.cs  FirebaseCurriculumProvider.cs  LearnerScheduler.cs  LearnerStateMerger.cs  LocalDemoCurriculumProvider.cs  MissionBriefingController.cs  StudentAccessCodeLoginController.cs  WorldGoalTracker.cs
Assets/Scripts/Diagnostics/: ProductionDiagnostics.cs
ContentSource/Grammar/: grimoire.curriculum.json
Docs/: BUDDY_MULTILINGUAL_COST_POLICY.md  BUDDY_REALTIME_CALL_ARCHITECTURE.md  HandwritingSystem.md  LearnerScheduler.md  PRODUCTION_OPERATIONS.md  PRODUCTION_PRIVACY_AND_SAFETY.md  ProductionOperations.md
Server/BuddyVoiceAgent/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Server/WavLMWorker/: Dockerfile  README.md  requirements.txt  run-local-tts-worker.ps1
TeacherPortal/: .env.example  .firebaserc  .gitignore  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  storage.rules  vite.config.ts
TeacherPortal/functions/: .env.example  package-lock.json  package.json
TeacherPortal/src/: App.tsx  PublicWebsite.tsx  demoData.ts  firebase.ts  portalData.ts  portalDataLoads.ts  portalDataMutations.ts  styles.css  types.ts
TeacherPortal/tests/: subscriptionProvider.test.ts
Tools/: CheckSourceLoc.mjs  ExtractLetterCnnWeights.py  GenerateGrammarExerciseBank.mjs  GenerateGrammarGrimoire.mjs  GenerateNpcDialogueTts.ps1  ValidateProductionContent.mjs
Tools/MfaPhoneticTester/: README.md  evaluate_mfa_assets.py
Tools/SpeechPipelineTester/: Program.cs  README.md  SpeechPipelineTester.csproj
Tools/TemplateRecorderStandalone/: Form1.Designer.cs  Form1.cs  HandwritingSampleModels.cs  PortableRecognizer.cs  Program.cs  README.md  RecorderSelfTest.cs  StrokeCanvasControl.cs  TemplatePreviewControl.cs  TemplateStore.cs  publish.ps1
Tools/VoskTrimProbe/: Program.cs  VoskTrimProbe.csproj
Tools/VoskVoiceTester/: GameVoiceVocabulary.cs  MainForm.cs  Program.cs  README.md  VoskVoiceTester.csproj  WaveInRecorder.cs  publish.ps1
Tools/Wav2Vec2PhoneticTester/: Program.cs  README.md  Wav2Vec2PhoneticTester.csproj  allosaurus_tester.py  benchmark_phone_models.py  evaluate_allosaurus_assets.py  evaluate_assets.py  evaluate_hf_ctc_assets.py  export_zipa_breakdown.py  hf_ctc_tester.py  phonetic_tester.py  publish.ps1  requirements.txt  run.cmd  run.ps1  zipa_onnx_tester.py
(+427 files in other folders)
